header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #FFF
        font-size: 15px
        font-weight: 300
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-right: none
.subheader
    height: 87px
    background-color: rgba(0,0,0,.6)
    position: absolute
    width: 100%
    margin-top: 50px
    &_logo
        display: block
        height: 32px
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        color: #FFF
        opacity: 0.5
        font-size: 13px
    &_call
        display: block
        margin-top: 19px
        color: #FFF
        text-align: center
        font-size: 12px
        font-weight: 300
        line-height: 14px
    &_phone
        color: #FFF
        text-align: center
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        border-radius: 4px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        height: 46px
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 855px
    background: url('../../img/uber_bg.png') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        margin-top: 50px
        color: #FFF
        text-align: center
        font-size: 60px
        font-weight: 900
        line-height: 24px
        text-transform: uppercase
    &_subheader
        color: #FFF
        text-align: center
        font-size: 36px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        margin-top: 31px
    &_descr
        color: #FFF
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
        margin-top: 23px
    &_btn
        display: block
        margin: 100px auto 0 auto
        width: 259px
        height: 63px
        border-radius: 4px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img//mobile_bg.png") center (center/cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/Карточка 1.png") center (center/cover) no-repeat
        &_2
            background: url("../img/Карточка 2.png") center (center/cover) no-repeat
        &_3
            background: url("../img/Карточка 3.png") center (center/cover) no-repeat
        &_4
            background: url("../img/Карточка 4.png") center (center/cover) no-repeat
        &_5
            background: url("../img/Карточка 5.png") center (center/cover) no-repeat
        &_6
            background: url("../img/Карточка 6.png") center (center/cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
        &_plus
            width: 29px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translate(-50%)
            bottom: 35px
            height: 29px
            padding: 6px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                transition: 0.3s all
                background-color: $main-color
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translate(-50%)
                height: 14px
                width: 2px
                transition: 0.3s all
                background-color: $main-color
                &:hover
                    &:before, &:after
                        color: $second-color

.picture
    width: 100%
    background-color: #070716
    height: 502px
    padding-top: 59px
    .descrFirst
        display: none
    &_2
        background: url("../img//mobile_bg.png") center (center/cover) no-repeat
        height: 397px

        .descr
            color: #222
            text-align: center
            font-size: 17px
            font-size: 17px
            font-weight: 300
            z-index: 100px
            display: flex
            transform: translate(90%)
            margin-right: 50%
            padding: 189px 0 322px 0px

    .container img
        width: 759px
        height: 480px
        position: absolute
        display: block
        margin-top: 54px
        margin-right: 50%
        transform: translate(35%)
.label_white
    margin: 0 auto
    text-align: center
    background-color: #FFF
    display: flex
    width: 113px
    height: 24px
    flex-direction: column
    justify-content: center
    color: #070716
    font-size: 11px
    font-weight: 300
    padding: 5px 12px
    text-transform: uppercase
.title_white
    margin-top: 33px
    color: #FFF
    text-align: center
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    margin-bottom: 16px
.subtitle_white
    margin-top: 19px
    color: #FFF
    text-align: center
    font-size: 17px
    font-weight: 400
.require
    padding: 68px 0 90px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px

                width: 21px
                height: 20px
                background: url('../icons/Rectangle (9).png') center (center/cover) no-repeat
    &_descr
        margin-top: 25px
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/Layer .png') center (center/cover) no-repeat
.cities
    background: url('../img/world_bg.png') center (center/cover) no-repeat
    height: 716px
    padding: 48px 0 21px 0
    .cities_title
        color: #FFF
        text-align: center
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        margin-top: 26px
    .cities_subtitle
        color: #FFF
        text-align: center
        font-size: 17px
        font-weight: 400
        margin-top: 2px
    .cities_link
        display: block
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        margin-top: 456px
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto

        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none
